{
  "name": "Vocab Master PWA Offline V7 Study Flow Pro",
  "short_name": "Vocab Master",
  "description": "Flashcard tiếng Trung offline, điều khiển riêng mặt trước/mặt sau, Học bài và Tự động",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#172033",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}